spring.application.name=AirBnb

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb
spring.datasource.username=root
spring.datasource.password=9934058862

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.servlet.context-path=/api/v1
server.port=8080

# JWT Secret
jwt.secretKey=mysupersecretkey12345mysupersecretkey12345mysupersecretkey12345mysupersecretkey12345mysupersecretkey12345mysupersecretkey12345

# Frontend URL
frontend.url=http://localhost:3000

# Stripe Configuration (dummy for now)
stripe.secret.key=dummy
stripe.webhook.secret=dummy

# Swagger Configuration
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
